<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/resetcss.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="script.js"></script>
    <title>Craft</title>
</head>
  </head>
  <body>
    <div class="container">
      <a href="./calculator/ble.html" class="grid-element" >
        <div class="image-container"><img src="./assets/img/blé.png"/></div>
        <div class="title-container"><p class="text">Blé</p></div>
      </a>
      <a href="./calculator/orge.html" class="grid-element">
        <div class="image-container"><img src="./assets/img/orge.png"/></div>
        <div class="title-container"><p class="text">Orge</p></div>
      </a>
      <a href="./calculator/avoine.html" class="grid-element">
        <div class="image-container"><img src="./assets/img/avoine.png"/></div>
        <div class="title-container"><p class="text">Avoine</p></div>
      </a>
      <a href="./calculator/houblon.html" class="grid-element">
        <div class="image-container"><img src="./assets/img/houblon.png"/></div>
        <div class="title-container"><p class="text">Houblon</p></div>
      </a>
      <div class="grid-element">
        <div class="image-container"><img src="./assets/img/Lin.png"/></div>
        <div class="title-container"><p class="text">Lin</p></div>
      </div>
      <div class="grid-element">
        <div class="image-container"><img src="./assets/img/seigle.png"/></div>
        <div class="title-container"><p class="text">Seigle</p></div>
      </div>
    </div>
    <!-- <button onclick="afficher()">Afficher le label et l'input</button>
  <br /><br />
  <label id="monLabel"></label>
  <input type="text" id="monInput" /> -->
  </body>
</html>
